# XiYang

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/xiyang/xiyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiyang/xiyang/: MyApplication.java
app/src/main/java/com/xiyang/xiyang/activity/: AboutActivity.java  AddBuyActivity.java  AddContractActivity.java  AddDeviceActivity.java  AddDeviceDetailActivity.java  AddLossDeviceActivity.java  AddRoomNoManagementActivity.java  AddServiceActivity.java  AddShopActivity.java  AddStaffActivity.java  AddStaffActivity_BD.java  AddStoreActivity.java  AddVisitActivity.java  AddWorkListActivity.java  AdjustJobActivity.java  AdjustJobListActivity.java  AdjustMarketActivity.java  AdjustMarketListActivity.java  AdjustSuperiorActivity.java  AdjustSuperiorListActivity.java  AdjustmentActivity.java  AdjustmentListActivity.java  AffairDetailActivity.java  AffairListActivity.java  ApproveContractActivity.java  ApproveContractListActivity.java  ApproveDetailActivity.java  AssignActivity.java  BankCardActivity.java  BankCardSettingActivity.java  CancelShopActivity.java  Change4GModuleActivity.java  ChangeContractActivity.java  ChangePasswordActivity.java  ChangeStoreAccountActivity.java  ChangeStoreActivity.java  ChangeTieDeviceActivity.java  ChangeWorkListActivity.java  CloseStoreActivity.java  ContractDetailActivity.java  (+61 more)
app/src/main/java/com/xiyang/xiyang/adapter/: OnlineServiceAdapter.java  Pop_ListAdapter.java
app/src/main/java/com/xiyang/xiyang/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/xiyang/xiyang/fragment/: Fragment1.java  Fragment1_m.java  Fragment2.java  Fragment2_m.java  Fragment3.java  Fragment3_m.java  Fragment4.java  Fragment5.java  Fragment5_m.java
app/src/main/java/com/xiyang/xiyang/model/: AboutModel.java  AddBuyModel.java  AddDeviceModel.java  AddServiceModel.java  AddWorkListModel.java  AdjustmentModel.java  AffairDetailModel.java  AffairListModel.java  ApproveContractListModel.java  ApproveDetailModel.java  AvailableAmountModel.java  BankCardModel.java  BankCardSettingModel.java  BankListModel.java  CodeModel.java  CommonModel.java  CommonModel1.java  ContractDetailModel.java  ContractDetailModel1.java  DebugDeviceModel.java  Device2StoreModel.java  DeviceDetailModel.java  DeviceInfoModel.java  DeviceListModel_Position.java  DeviceModel.java  DeviceRoomModel.java  DispatchListModel.java  Fragment1Model.java  Fragment1Model_m.java  Fragment2Model.java  Fragment3Model.java  Fragment3Model_m.java  Fragment4Model_P.java  Fragment5Model.java  HelpModel.java  IndustryModel.java  InformationModel.java  KeyValueModel.java  KeyValueModel_m.java  LoginModel.java  (+34 more)
app/src/main/java/com/xiyang/xiyang/net/: URLs.java
app/src/main/java/com/xiyang/xiyang/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/xiyang/xiyang/popupwindow/: PhotoShowDialog.java  PhotoShowDialog_1.java  PopupWindow_List2.java  PopupWindow_List3.java  PopupWindow_List4.java  SelectLanguagePopupWindow.java  ZoomIMGPopupWindow.java
app/src/main/java/com/xiyang/xiyang/utils/: CommonUtil.java  Constant.java  FileUtil.java  LocalUserInfo.java  LogcatHelper.java  MyChooseImages.java  MyLogger.java  SaveArrayListUtil.java  SearchDialog.java  SelectCityDialog.java  SelectIndustryDialog.java  TraceServiceImpl.java  UpFileToQiNiuUtil.java  ZxingUtils.java
app/src/main/java/com/xiyang/xiyang/view/: FixedPopupWindow.java  LoadingLayout.java  MyDefaultFooter.java  MyDefaultHeader.java  (+3 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: btn_img1.xml  btn_img_login.xml  edittext_bg.xml  et_focused.xml  et_normal.xml  progress_green.xml  progressbar_bg_lvse.xml  sanjiaoxing_left_kefu.xml  sanjiaoxing_right_kefu.xml  sanjiaoxing_top_qianlan.xml  shape_dotted_line.xml  xuanzhuan_yuanhuan_green.xml  yuanjiao_10_bg_top.xml  yuanjiao_10_huisetouming.xml  yuanjiao_12_baise.xml  yuanjiao_12_baise_huisebiankuang.xml  yuanjiao_12_lvsejianbian.xml  yuanjiao_15_baise.xml  yuanjiao_15_lvsejianbian.xml  yuanjiao_15_qianlan_bottom.xml  yuanjiao_18_baise.xml  yuanjiao_20_baise.xml  yuanjiao_20_baise_huisebiankuang.xml  yuanjiao_20_heisetouming.xml  yuanjiao_20_huise.xml  yuanjiao_20_lvse.xml  yuanjiao_20_lvsejianbian.xml  yuanjiao_2_baise.xml  yuanjiao_2_kefu_left.xml  yuanjiao_2_kefu_right.xml  yuanjiao_2_lvse.xml  yuanjiao_5_baise_lvsebiankuang.xml  yuanjiao_5_lvse1.xml  yuanjiao_8_baise.xml  yuanjiao_8_baise_lvsebiankuang.xml  yuanjiao_8_huisetouming.xml  yuanjiaobiankuang_12_huise.xml  yuanjiaobiankuang_12_lvse.xml  yuanjiaobiankuang_20_lvse.xml  yuanjiaobiankuang_2_lvse.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_addbuy.xml  activity_addcontract.xml  activity_adddevice.xml  activity_adddevicedetail.xml  activity_addlossdevice.xml  activity_addroomnomanagement.xml  activity_addservice.xml  activity_addshop.xml  activity_addstaff.xml  activity_addstaff_bd.xml  activity_addstore.xml  activity_addvisit.xml  activity_addwroklist.xml  activity_adjustjob.xml  activity_adjustjoblist.xml  activity_adjustmarket.xml  activity_adjustment.xml  activity_adjustmentlist.xml  activity_affairdetail.xml  activity_approvecontract.xml  activity_approvecontractlist.xml  activity_approvedetail.xml  activity_assign.xml  activity_bankcard.xml  activity_bankcardsetting.xml  activity_cancelshop.xml  activity_change4gmodul.xml  activity_changecontract.xml  activity_changepassword.xml  activity_changestore.xml  activity_changestoreaccount.xml  activity_changetiedevice.xml  activity_changewroklist.xml  activity_closestore.xml  activity_contractdetail.xml  activity_debugdevice.xml  activity_deviceaddress.xml  activity_devicedetail.xml  activity_dispatch.xml  (+132 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/xiyang/xiyang/: ExampleUnitTest.java
(+13 files in other folders)
