<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="12dp"
                    app:hl_shadowColor="@color/bg_gray"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="2dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuanjiao_12_baise"
                        android:orientation="vertical"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="基本信息"
                            android:textColor="@color/black1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="14dp"
                                android:text="记录ID\n拜访门店\n拜访方式\n营业情况\n拜访联系人\n竞争对手\n拜访时间\n拜访人\n合作风险上报\n拜访原因\n拜访反馈"
                                android:textColor="@color/black3"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:lineSpacingExtra="14dp"
                                android:text="记录ID\n拜访门店\n拜访方式\n营业情况\n拜访联系人\n竞争对手\n拜访时间\n拜访人\n合作风险上报\n拜访原因\n拜访反馈"
                                android:textColor="@color/black2"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="14dp"
                                android:text="补充说明"
                                android:textColor="@color/black3"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginLeft="14dp"
                                android:text="补充说明"
                                android:textColor="@color/black2"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="14dp"
                            android:text="拜访照片"
                            android:textColor="@color/black3"
                            android:layout_marginTop="12dp"
                            android:textSize="12.5sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="107dp"
                            android:layout_height="107dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/ic_add_gray" />


                    </LinearLayout>

                </com.lihang.ShadowLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>