<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#21555555"
        app:hl_shadowHiddenTop="true"
        app:hl_shadowLimit="1dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="1dp">

        <TextView
            android:id="@+id/textView1"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_8_baise"
            android:drawableLeft="@mipmap/bg_selectservice1"
            android:gravity="center_vertical"
            android:drawablePadding="27dp"
            android:text="空气净化主机>>"
            android:padding="10dp"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.lihang.ShadowLayout>
    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#21555555"
        app:hl_shadowHiddenTop="true"
        app:hl_shadowLimit="1dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_8_baise"
            android:drawableLeft="@mipmap/bg_selectservice2"
            android:gravity="center_vertical"
            android:drawablePadding="34dp"
            android:padding="10dp"
            android:text="4G网络模块>>"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.lihang.ShadowLayout>
    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:hl_cornerRadius="8dp"
        app:hl_shadowColor="#21555555"
        app:hl_shadowHiddenTop="true"
        app:hl_shadowLimit="1dp"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_8_baise"
            android:drawableLeft="@mipmap/bg_selectservice3"
            android:gravity="center_vertical"
            android:drawablePadding="34dp"
            android:padding="10dp"
            android:text="过滤网>>"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.lihang.ShadowLayout>

</LinearLayout>