<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:id="@+id/shadowLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:hl_cornerRadius="8dp"
            app:hl_shadowColor="#21555555"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="1dp"
            app:hl_shadowOffsetX="0dp"
            app:hl_shadowOffsetY="1dp">
            
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/yuanjiao_8_baise">
                
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:layout_marginTop="23dp"
                   android:src="@mipmap/ic_selectlevel1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CM"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市经理"
                        android:textColor="@color/black2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            
        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/shadowLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:hl_cornerRadius="8dp"
            app:hl_shadowColor="#21555555"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="1dp"
            app:hl_shadowOffsetX="0dp"
            app:hl_shadowOffsetY="1dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/yuanjiao_8_baise">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="23dp"
                    android:src="@mipmap/ic_selectlevel2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BDM"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域经理"
                        android:textColor="@color/black2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </com.lihang.ShadowLayout>
        <com.lihang.ShadowLayout
            android:id="@+id/shadowLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:hl_cornerRadius="8dp"
            app:hl_shadowColor="#21555555"
            app:hl_shadowHiddenTop="true"
            app:hl_shadowLimit="1dp"
            app:hl_shadowOffsetX="0dp"
            app:hl_shadowOffsetY="1dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/yuanjiao_8_baise">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="23dp"
                    android:src="@mipmap/ic_selectlevel1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BD"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商务运维"
                        android:textColor="@color/black2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </com.lihang.ShadowLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>