<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_12_baise"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:elevation="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择门店"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择门店"
                    android:focusable="false"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关闭理由"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入关闭理由"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:theme="@style/MyEditText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_img1"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:visibility="visible"
                android:text="确认划转"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>