<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/headView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="8dp"
                    app:hl_shadowColor="@color/bg_gray"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="2dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="2dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuanjiao_8_baise"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="69dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:drawableLeft="@mipmap/ic_contract_gray"
                                android:drawablePadding="6dp"
                                android:text="0"
                                android:textColor="@color/black3"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:drawableLeft="@mipmap/ic_bianhao_gray"
                                android:drawablePadding="6dp"
                                android:text="0"
                                android:textColor="@color/black3"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type"
                            android:textColor="@color/green"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="8dp"
                    app:hl_shadowColor="@color/bg_gray"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="2dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/yuanjiao_8_baise"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="商户信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="合同信息"
                                android:textColor="@color/black3"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="审核合同"
                                android:textColor="@color/black3"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>
                </com.lihang.ShadowLayout>

                //商户信息-已审核

                <LinearLayout
                    android:id="@+id/ll_shopinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--商户基本信息-->
                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="基本信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="商户ID\n商户名称\n商户账号\n商户联系人\n商户公司名\n营业执照号\n所在城市\n所在行业\n商户等级\n商户标识\n商户来源\n是否对公\n是否绑卡\n执照图片"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:lineSpacingExtra="14dp"
                                    android:text="商户ID\n商户名称\n商户账号\n商户联系人\n商户公司名\n营业执照号\n所在城市\n所在行业\n商户等级\n商户标识\n商户来源\n是否对公\n是否绑卡"
                                    android:textColor="@color/black2"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="107dp"
                                android:layout_height="107dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@mipmap/ic_add_gray" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>

                //合同信息

                <LinearLayout
                    android:id="@+id/ll_contract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--合同基本信息-->
                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="基本信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_contract"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="合同文件\n执照图片"
                                    android:textColor="@color/black3"
                                    android:paddingTop="10dp"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_liulan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:onClick="onClick"
                                    android:padding="10dp"
                                    android:text="浏览>>"
                                    android:textColor="@color/green"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_contract"
                                android:layout_width="107dp"
                                android:layout_height="107dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@mipmap/ic_add_gray" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>
                    <!--物流信息-->
                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="物流信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="回收方式\n签收人\n签收人电话\n物流地址"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:lineSpacingExtra="14dp"
                                    android:text="回收方式\n签收人\n签收人电话\n物流地址"
                                    android:textColor="@color/black2"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>
                //审核合同

                <LinearLayout
                    android:id="@+id/ll_shenhe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shenhe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_shenpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/btn_img1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="立即审批"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>