<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/yuanjiao_12_baise_huisebiankuang"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <RelativeLayout
                android:id="@+id/rl_gongdanleixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择工单类型"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_gongdanleixing"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onClick"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择工单类型"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xuanzedingdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择订单"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_xuanzedingdan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onClick"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择订单"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shebeiguzhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备故障"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_shebeiguzhang"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onClick"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="设备扫码"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xuanzemendian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择门店"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_xuanzemendian"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="onClick"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择门店"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dingdanwenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单问题"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_dingdanwenti"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_down_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择订单问题"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guzhangleixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="故障类型"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_guzhangleixing"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_down_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择故障类型"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qitashuoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="其他说明"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tv_qitashuoming"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical|right"
                    android:hint="请输入其他说明"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:text="上传照片"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_add_gray"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_img1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>