<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/headView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="8dp"
                    app:hl_shadowColor="@color/bg_gray"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="2dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="2dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuanjiao_8_baise"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="69dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="53dp"
                                android:layout_height="49dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_shop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@mipmap/ic_store_gray"
                                    android:drawablePadding="6dp"
                                    android:text="0"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_money_green"
                                    android:drawablePadding="6dp"
                                    android:text="0"
                                    android:textColor="@color/green"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:drawableLeft="@mipmap/ic_addr_gray"
                                android:drawablePadding="6dp"
                                android:text="addr"
                                android:textColor="@color/black3"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </com.lihang.ShadowLayout>


                <com.lihang.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hl_cornerRadius="8dp"
                    app:hl_shadowColor="@color/bg_gray"
                    app:hl_shadowHiddenTop="true"
                    app:hl_shadowLimit="2dp"
                    app:hl_shadowOffsetX="0dp"
                    app:hl_shadowOffsetY="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/yuanjiao_8_baise"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="基本信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="申领信息"
                                android:textColor="@color/black3"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text="安装记录"
                                android:textColor="@color/black3"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="56dp"
                                android:layout_height="2dp"
                                android:background="@color/green"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>
                </com.lihang.ShadowLayout>

                //基本信息

                <LinearLayout
                    android:id="@+id/ll_jibeninfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--商户基本信息-->
                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="基本信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="门店名称\n申请数量\n创建时间\n事务ID"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:lineSpacingExtra="14dp"
                                    android:text="门店名称\n申请数量\n创建时间\n事务ID"
                                    android:textColor="@color/black2"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingTop="15dp"
                                android:paddingBottom="10dp"
                                android:text="已选设备"
                                android:textColor="@color/black1"
                                android:textSize="12.5sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_yixuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>
                //申领信息

                <LinearLayout
                    android:id="@+id/ll_shenling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="申领信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="申领方式"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@mipmap/ic_down_black"
                                    android:drawablePadding="3dp"
                                    android:gravity="right"
                                    android:lineSpacingExtra="14dp"
                                    android:paddingBottom="12dp"
                                    android:text="请选择申领方式"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="收货人\n收货人联系方式"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:lineSpacingExtra="14dp"
                                    android:text="收货人\n收货人联系方式"
                                    android:textColor="@color/black2"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="收货人地址"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bg"
                                    android:gravity="right"
                                    android:hint="请输入收货人地址"
                                    android:onClick="onClick"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:textColor="@color/black2"
                                    android:textColorHint="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                    <com.lihang.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        app:hl_cornerRadius="12dp"
                        app:hl_shadowColor="@color/bg_gray"
                        app:hl_shadowHiddenTop="true"
                        app:hl_shadowLimit="2dp"
                        app:hl_shadowOffsetX="0dp"
                        app:hl_shadowOffsetY="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_12_baise"
                            android:orientation="vertical"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="物流信息"
                                android:textColor="@color/black1"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="快递公司"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableRight="@mipmap/ic_down_black"
                                    android:drawablePadding="3dp"
                                    android:gravity="right|center_vertical"
                                    android:lineSpacingExtra="14dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="请选择快递公司"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="14dp"
                                    android:text="物流单号"
                                    android:textColor="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bg"
                                    android:gravity="right"
                                    android:hint="请输入物流单号"
                                    android:onClick="onClick"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/black2"
                                    android:textColorHint="@color/black3"
                                    android:textSize="12.5sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_qianshou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/btn_img1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="确认签收"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                    </com.lihang.ShadowLayout>

                </LinearLayout>
                //安装信息

                <LinearLayout
                    android:id="@+id/ll_anzhuang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_anzhuang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总安装数量："
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已安装数量："
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black1"/>
                        <TextView
                            android:id="@+id/tv_shuaxin"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="19dp"
                            android:paddingRight="19dp"
                            android:background="@drawable/yuanjiao_20_lvsejianbian"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="刷新"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>