<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/yuanjiao_12_baise_huisebiankuang"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="是否跨区"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint=""
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_kuaqu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"
                    android:padding="14dp"
                    android:src="@mipmap/ic_weixuanzhong" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择CM"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择CM"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择新职位"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@mipmap/ic_down_black"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:hint="请选择新职位"
                    android:onClick="onClick"
                    android:paddingLeft="100dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_bg" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:text="编辑新市场"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="验证码"
                    android:textColor="@color/black1"
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:onClick="onClick"
                    android:paddingRight="150dp"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black3"
                    android:textSize="12.5sp"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_bg" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/app_sendcode"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_code"
                    android:background="@color/xian" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_img1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="提交审核"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>