<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <com.lihang.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/bg_gray"
        app:hl_shadowHiddenTop="true"
        app:hl_shadowLimit="2dp"
        app:clickable="true"
        app:hl_shadowOffsetX="0dp"
        app:hl_shadowOffsetY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black2"
                android:textSize="12.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="addr"
                android:textColor="@color/black3"
                android:textSize="12.5sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.lihang.ShadowLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/yuanjiao_10_huisetouming"
        android:padding="10dp"
        android:src="@mipmap/bg_zhengchang" />

</RelativeLayout>