<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_kay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="key"
            android:textStyle="bold"
            android:textColor="@color/black3"
            android:textSize="12.5sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="value"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:textSize="12.5sp" />

    </LinearLayout>

</LinearLayout>